/*background*/
body {
  background-color: #d9d9d9;
  margin: 0;
  padding: 0;
}

.bodytype {
  background-color:#D9D9D9 ;
  display: block;
  margin: 1px;
}


h1 {
font-size: 500%;  
}


p {
  font-size: 200%;
}


.hero-txt{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}


.jacques-francois-regular {
  font-family: "Jacques Francois", serif;
  font-weight: 400;
  font-style: normal;
}


header {
  padding: 4px;
  text-align: center;
  background: #083782;
  color: white;
  font-size: 30px;
}

/* the nav across the screen*/
.navigation {
  /* display: flex;
  flex-direction: row;
align-content: space-between; */
color: black;
text-align: center;
}


.navigation li {
  list-style-type: none;
  display: inline-block;
  color: black;
  text-decoration: none;
  /* align-content: row; */
  text-align: center;
}
.navigation {
overflow: hidden;
background-color: #ddd;
}


.navigation a {
float: left;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}


.navigation a:hover {
background-color: rgb(153, 17, 17);
color: black;
}


.navigation a.active {
background-color: #04AA6D;
color: white;
}
.navigation img {
display:flex;
width: 50px;
height: 50px;
}
.logo{
float: left;
max-width: 100px;  
}
.logo-foot {

max-width: 120px;


}
.trionttl {
text-align: center;
}

/*Home*/
.info {
  font-family: "Jacques Francois", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  font-stretch: 200%;
  font-size: large;
  margin-bottom: 30px;
  float: right;
  right: 0;
}

.lastkpic{
  width: 170%;
  height: 90%;
}
.lastkpicbw{
  width: 70%;
  height: 90%;
}
.lastkpicn{
  width: 100%;
  height: 90%;
}

.lastkpicpr{
  width: 200%;
  height: 90%;
}
.home-main {
  display: flex;
  flex-flow: row wrap;
  margin: 0 auto;
}
.home-main1 {
  display: flex;
  flex-flow: row wrap;
  margin: 0 auto;
}

.big-car-img {
  width: 38%;
  margin-left: 25vw;
}
.big-car-img1 {
  width: 35%;
  margin-right: -45vw;
}

/* Remove extra left and right margins, due to padding in columns */
.home-main {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.home-main:after {
  content: "";
  display: table;
  clear: both;
}

.home-main, .home-main > .home-card {
padding: 8px;
}

.home-cards {
  display: flex;
}

.home-card{
  float: left;
  width: 25%;
  background-color: white;
  padding: 0.5%;
  margin: 0 4%;
  border: 2px solid black;
}

.home-card h3 {
  text-decoration: none;
  color: black;
}

.car-pages-card {
  float: left;
  width: 25%;
  background-color: white;
  padding: 0.5%;
  margin: 0 4%;
  height: 49vh;
  display: flex;
  flex-flow: column;
  border: 2px solid black;
}

.car-pages-card > p {
  font-family: "Jacques Francois", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.25em;
}

/*Nemesis*/



/* the icon for the person to make an account*/
.icon{
float: right;
max-width: 100px;
}


.navbar-footer-nav {
overflow: hidden;

bottom: 0;
width: 100%;
}


.navbar-footer-nav a {
/* float: left; */
display: inline-block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}


.navbar-footer-nav a:hover {
background: #be1b1b;
color: black;
}


.navbar-footer-nav a.active {
background-color: #0a1559;
color: white;
}


footer {
display: flex;
flex-direction: row;
background-color: #c9c8c8;
}


.navbar-footer-nav {
display: flex;
flex-direction: column;
flex-basis: 25%;
}


* {
box-sizing: border-box;
}

/* Center website */
.main {
max-width: 1000px;
margin: auto;
}


h1 {
font-size: 50px;
word-break: break-all;
}


.row {
margin: 8px -16px;
}


/* Clear floats after rows */
.row:after {
content: "";
display: table;
clear: both;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
.column {
  width: 100%;
}
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column {
  width: 100%;
}
}
 

/* Float four columns side by side */
.column1 {
  float: left;
  width: 25%;
  height: 25%;
  padding: 50px 10px;
}

/* Remove extra left and right margins, due to padding */
.row1 {margin: 0 -5px;}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

.footer-text {
  font-family: "Jacques Francois", serif;
  font-weight: 400;
  font-style: normal;
  font-size: medium;
  align-self: center;
  padding: 0 0 0 8vw;
}

.copyright {
  font-size: medium;
  width: 15%;
  align-self: end;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


/*merch*/
/* Style the counter cards */
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: hsl(0, 0%, 100%);
  display: block;
  margin-left: 50%;
  margin-right: 50%;
  width: 100%;

}
.mens {
  height: 720px;
  width: 450px;
}


* {
  box-sizing: border-box;
}

.column2 {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row2::after {
  content: "";
  clear: both;
  display: table;
}
* {
  box-sizing: border-box;
}

.column3 {
  float: left;
  width: 25%;
  padding: 5px;
}

.row3 , .row2 {
  padding: 0%;
}
/* Clearfix (clear floats) */
.row3::after {
  content: "";
  clear: both;
  display: table;
}

body {
  background-image: url(Background.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.cardpr {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding-right: 0px;
 
}

.cardpr:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/*Button css*/
.wrap {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  justify-content: center;

}

.button {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: white;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button:hover {
  background-color: #ff91a4;
  box-shadow: 0px 15px 20px #cf5e71;
  color: white;
  transform: translateY(-4px);
}

.merch-preview-main {
  display: flex;
  justify-content: center;
  flex-flow: row ;
  align-items: center;
  margin: 0 auto;
  padding-left: 0px;

}

.preview-main{
 /* width: 60em; */
  display: flex;
  /*justify-content: center;*/
  /*align-items: center;*/
  flex-direction: column;
}
.half-page-bg {
  height: 50vh;
  width: 50vh;
  size: cover;
  position: center;
}

.other-half {
  margin-top: 10%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.gallery {
  display: flex;
  width: 1000px;
  max-width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: flex-start;
  align-items: flex-start;
  margin-left: auto;
  margin-right: 80%;
}

img {
  margin-top: calc(10px / 2 * 2);
  width: calc(100% / 2 - 10px / 2);
}

* {
  box-sizing: border-box;
}

.rowco {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.containerco {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .rowco {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
